<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snake_and_ladder.HomeController">
   <children>
      <Button fx:id="HomeStart" layoutX="191.0" layoutY="387.0" mnemonicParsing="false" onAction="#onhomeStartClicked" text="Start" />
      <Button fx:id="HomeExit" layoutX="27.0" layoutY="25.0" mnemonicParsing="false" onAction="#onHomeExitClicked" text="Exit" />
   </children>
</Pane>
