<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snake_and_ladder.Scene1Controller">
    <children>
        <Circle fx:id="tokenBlue" fill="DODGERBLUE" layoutX="157.0" layoutY="380.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="tokenGreen" fill="LIME" layoutX="157.0" layoutY="450.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="tokenYellow" fill="YELLOW" layoutX="157.0" layoutY="280.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="tokenRed" fill="RED" layoutX="157.0" layoutY="210.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
        <CheckBox fx:id="chb1" layoutX="97.0" layoutY="240.0" mnemonicParsing="false" onAction="#onCheckBox1" />
        <CheckBox fx:id="chb2" layoutX="97.0" layoutY="397.0" mnemonicParsing="false" onAction="#onCheckBox2" prefHeight="40.0" prefWidth="40.0" />
        <TextField fx:id="player1name1" layoutX="194.0" layoutY="183.0" prefHeight="54.0" prefWidth="189.0" promptText="Player1" />
        <TextField fx:id="player2name1" layoutX="194.0" layoutY="250.0" prefHeight="54.0" prefWidth="189.0" promptText="Player2" />
        <TextField fx:id="player2name2" layoutX="194.0" layoutY="417.0" prefHeight="54.0" prefWidth="189.0" promptText="Player2" />
        <TextField fx:id="player1name2" layoutX="194.0" layoutY="350.0" prefHeight="54.0" prefWidth="189.0" promptText="Player1" />
        <Button fx:id="startbutton" layoutX="200.0" layoutY="502.0" mnemonicParsing="false" onAction="#onScene1StartClicked" prefHeight="48.0" prefWidth="189.0" text="Start" />
      <Button layoutX="25.0" layoutY="44.0" mnemonicParsing="false" onAction="#onScene1ExitClicked" prefHeight="31.0" prefWidth="60.0" text="Exit" />
    </children>
</Pane>
