<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="358.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.snake_and_ladder.Scene1Controller">
    <children>
      <ImageView fitHeight="566.0" fitWidth="358.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Scene1.jpg" />
         </image>
      </ImageView>
        <Circle fx:id="tokenBlue" fill="DODGERBLUE" layoutX="118.0" layoutY="235.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="tokenGreen" fill="LIME" layoutX="118.0" layoutY="275.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="tokenYellow" fill="YELLOW" layoutX="118.0" layoutY="174.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="tokenRed" fill="RED" layoutX="118.0" layoutY="132.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
        <CheckBox fx:id="chb1" layoutX="65.0" layoutY="133.0" mnemonicParsing="false" onAction="#onCheckBox1" prefHeight="28.0" prefWidth="28.0" />
        <CheckBox fx:id="chb2" layoutX="65.0" layoutY="241.0" mnemonicParsing="false" onAction="#onCheckBox2" prefHeight="31.0" prefWidth="28.0" />
        <TextField fx:id="player1name1" layoutX="137.0" layoutY="115.0" prefHeight="35.0" prefWidth="175.0" promptText="Player1" />
        <TextField fx:id="player2name1" layoutX="137.0" layoutY="156.0" prefHeight="35.0" prefWidth="175.0" promptText="Player2" />
        <TextField fx:id="player2name2" layoutX="137.0" layoutY="259.0" prefHeight="35.0" prefWidth="175.0" promptText="Player2" />
        <TextField fx:id="player1name2" layoutX="137.0" layoutY="217.0" prefHeight="35.0" prefWidth="175.0" promptText="Player1" />
        <Button fx:id="startbutton" layoutX="206.0" layoutY="471.0" mnemonicParsing="false" onAction="#start" prefHeight="53.0" prefWidth="117.0" />
      <Button fx:id="Exitbutton" layoutX="33.0" layoutY="473.0" mnemonicParsing="false" onAction="#exit" prefHeight="53.0" prefWidth="60.0" />
    </children>
</Pane>
